<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改物料仓库管理')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-storage-edit" th:object="${materialStorage}">
            <input name="materialId" th:field="*{materialId}" type="hidden">
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">名称：</label>
                    <div class="col-sm-8">
                        <input name="materialName" th:field="*{materialName}" class="form-control" type="text" required>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">规格型号：</label>
                    <div class="col-sm-8">
                        <input name="materialSpecifications" th:field="*{materialSpecifications}" class="form-control" type="text" required>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">单位：</label>
                    <div class="col-sm-8">
                        <input name="materialUnits" th:field="*{materialUnits}" class="form-control" type="text" required>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">入库时间：</label>
                    <div class="col-sm-8">
                        <input name="materialInTime" th:field="*{materialInTime}" class="form-control" type="text" required>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">条形码：</label>
                    <div class="col-sm-8">
                        <input name="materialBarCode" th:field="*{materialBarCode}" class="form-control" type="text" required>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="col-sm-3 control-label is-required">二维码：</label>
                    <div class="col-sm-8">
                        <input name="materialQrCode" th:field="*{materialQrCode}" class="form-control" type="text" required>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "material/storage";
        $("#form-storage-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-storage-edit').serialize());
            }
        }
    </script>
</body>
</html>